
control panel --. program and chose Java --> Java

Modify the parameter. To modify the parameter, double click in the "Runtime Parameters" column and,
type -Xmx512m that assigns 512MB memory for the Java.
type -Xmx1024m that assigns 1GB memory for the Java.
type -Xmx2048m that assigns 2GB memory for the Java.
type -Xmx3072m that assigns 3GB memory for the Java, and so on.
Please note, it begins with a minus sign and ends to an m.
Also note, there is no blank space between characters.
Close the dialogue box. Click on "OK" button on the "Java Runtime Environment Settings" to close it.
Close Java dialogue box. "Apply" button in the "Java Control Panel" has been enabled now. You should click on "Apply" to finalise the new Java memory. Then click on the "OK" button.
Close the Windows 7 Control Panel.
