download latest zip for windows from mongo site

mongo.config
	port=27017
	dbpath=D:\mongodb\data\db\
	logpath=D:\mongodb\log\mongo.log

running mongo server:
	D:\mongodb\bin>mongod.exe --config="D:\mongodb\mongo.config"

running command prompt for mongo:
	D:\mongodb\bin>mongo --port 27017


----------

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerDB
spring.data.mongodb.repositories.enabled=true

----------

Database - DB instance
Collection - kind of table
Document - kind of row in a table

----------

GET:
localhost:8080/customer - get all customers
localhost:8080/customer/5e0f129bbcb11517982e74b3 - get specific customer


POST:
localhost:8080/customer

	{
			"name": "Darsh Jhala",
			"location": "Jhalawar"
	}


DELETE:
localhost:8080/customer/5e0f129bbcb11517982e74b3 - delete by id

----------


