PUT												
RFC-2616 clearly mention that PUT method requests for the enclosed entity be stored under the supplied Request-URI. 
If the Request-URI refers to an already existing resource – an update operation will happen, 
otherwise create operation should happen if Request-URI is a valid resource URI (assuming client is allowed to determine resource identifier).
PUT /questions/{question-id}


POST
The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate
of the resource identified by the Request-URI in the Request-Line. 
It essentially means that POST request-URI should be of a collection URI.
POST /questions


PUT method is idempotent. So if you send retry a request multiple times, that should be equivalent to single request modification.	


POST is NOT idempotent. So if you retry the request N times, you will end up having N resources with N different URIs created on server.

PUT
Use PUT when you want to modify a singular resource which is already a part of resources collection. 
PUT replaces the resource in its entirety. Use PATCH if request updates part of the resource.	

POST
Use POST when you want to add a child resource under resources collection.

PUT:
Though PUT is idempotent, we shall not cache it’s response.	

POST:
Responses to this method are not cacheable, unless the response includes appropriate Cache-Control or Expires header fields. However, 
the 303 (See Other) response can be used to direct the user agent to retrieve a cacheable resource.

PUT:
Generally, in practice, always use PUT for UPDATE operations.	

POST:
Always use POST for CREATE operations.