Sonar Qube [8.1.0.31] -Enable continuous code inspection, take control of your tech debt  , -Multi-language-Detect tricky issues-Security analysis
	SonarQube provides an overview of the overall health of your source code and even more importantly, it highlights issues found on new code. 
	With a Quality Gate set on your project, you will simply fix the Leak and start mechanically improving.
	
	SonarQube is a central server that processes which covers full analyses which need to be triggered by the various SonarQube Scanners.
	It give a vision of the quality of your complete project code base

Sonar server above 7.9 is only compatibale with Java 11.
Hence I used Sonar 7.7 with sonar scanner 4.2

Sonar Lint [4.3] - In IDE, Fix issues before they exists, Bug detection - Instant feedback - Know what to do
	It is an IDE extension that helps you detect and fix quality issues as you write code. Like a spell checker, it squiggles flaws so that they can be fixed before committing code.

	SonarLint will provide developers with instant feedback in their IDEs as they are writing code, like with a spell checker. 
	SonarLint also shows already existing issues in the code and enables developers to differentiate what issues they introduced.
	
	Error descriptions come with issue detection. It provides Rich documentation which will let you understand issues in details and 
	explain what is coding best practices.

	It gives a code example and shows how to resolve the example issue which is easy to understand the issue. In this way, 
	it is powerful tools for developers to learn.
	
	The user can connect to a SonarQube server and bind your Visual Studio solution to a SonarQube project. 
	This operation automatically updates the rulesets of the solution and attaches the solution to the required Roslyn analyzers.

Detect Bugs
	Represents wrong code which has not broken yet but it will probably at the worst possible moment. Examples include null-pointer, memory leaks, 
	and logic errors.

Code Smells
	A maintainability-related issue in the code which indicate a violation of fundamental design principles. Code smell technically not incorrect 
	but it is not functional as well. Examples include duplicated code, too complex code, Dead Code, Long Parameter List.

Security Vulnerability
	A security-related issue which represents a backdoor for attackers. Examples include SQL injection, hard-coded passwords and badly managed errors.

SonarQube provides the facility to create your own quality profiles, in which you can define Sonar Rules which can be shared among different projects.


How it helps for different users in Organization
Developers
	As SonarQube provide details of different errors and coding quality level analysis it helps developers to improve the code quality and also helps 
	to improve the coding skills. The developer can improve knowledge about the coding standards, best practices and etc. 
	Regularly use of the SonarQube leads developers to identify the coding standard violations 
	and they tend to adhere to those standards even at the time of coding.

Technical management
	SonarQube supports easy integration with version control system to track down the code changes along with developer’s detail who made those changes. 
	This helps to identify the developer’s performance in coding practices.

Non-technical management
	Non-Technical management wants to see how measurable code quality going on. They don’t understand complexity and duplications. 
	But with the matrix and total numbers, it is easy to make a decision for each project.


----------

Difference between SonarLint and SonarQube
SonarLint																		SonarQube
SonarLint works more like a plugin												SonarQube has a server associated with it
SonarLint supports only in the IDE like IntelliJ, Eclipse and Visual Studio.	SonarQube is a central server that processes which covers full analyses which need to be triggered by the various SonarQube Scanners.
It gives instant feedback as you type your code.								It give a vision of the quality of your complete project code base.
It concentrates on what you are writing run time while coding.					It analyzes all the source code for all files in frequent interval.
SonarLint does not performs scans with 3rd party analyzers						SonarQube performs scans with 3rd party analyzers (stylecorp,findBugs, checkstyle, PMD)


----------
Download the Eclipse sonarLint plugin

	Eclipse->help->Eclipse MarketPlace->Type sonarLint ->click install (Restart eclipse after it has been installed successfully).

To run sonarLint automatically, enable the checkbox under project properties. It helps developers to highlight errors and bugs while writing code.

	Project->Properties->sonarLint   

Select the SonarLint console to view the sonarLint log.

How do you use the sonarLint report?
	Every Save, sonarLint Start analyzes the code and the report is shown in the SonarLint-on-the-fly Report tab.
	To view issues, click the SonarLint On-The-Fly tab
	Right-click and select Rule description.

----------

steps to Configure an Eclipse Project in a SonarQube Centralized/Local Server
Step 1:

     Download related software and configure it to your local machine: 

        1. sonarqube-7.7

        2. sonar-scanner-4.2 -windows  --> this is not needed 
		
Step 2:

Unzip sonarqube-7.7 and sonar-scanner-4.2-windows in your local directory under the sonar main directory.


Step 3:

Set environment variables for sonar-scanner-4.2-windows.  --> PATH variable - can be done on cmd
set PATH=D:\sonar-scanner-4.2.0.1873-windows\bin;%PATH%

Step 4:

Create the project in the SonarQube server by editing the sonar-scanner.properties file under D:\Development\Sonar\sonar-scanner-4.2-windows\conf directory. 
sonar-scanner.properties

	#Configure here general information about the environment, such as SonarQube server connection details for example
	#No information about specific project should appear here

	#----- Default SonarQube server
	sonar.host.url=http://localhost:9000

	#----- Default source code encoding
	#sonar.sourceEncoding=UTF-8

	sonar.projectKey=JavaProject
	sonar.projectName=JavaProject
	sonar.projectVersion=1.0
	sonar.source=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\src

Step5: 
	Run sonarqube-7.7 server
	Note: The sonarqube-7.7 bin directory contains an (Windows, Linux, Mac) operating system boot file. Refer to the screenshot below. I have run my SonarQube server in windows-x86-64 directory because my PC is 64-bit, You can choose you preference based on your system configuration.

D:\sonarqube-7.7\bin\windows-x86-64>StartSonar.bat
wrapper  | --> Wrapper Started as Console
wrapper  | Launching a JVM...
jvm 1    | Wrapper (Version 3.2.3) http://wrapper.tanukisoftware.org
jvm 1    |   Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserved.
jvm 1    |
jvm 1    | 2020.01.02 11:38:55 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory D:\sonarqube-7.7\temp
jvm 1    | 2020.01.02 11:38:55 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on /127.0.0.1:9001
jvm 1    | 2020.01.02 11:38:55 INFO  app[][o.s.a.p.ProcessLauncherImpl] Launch process[[key='es', ipcIndex=1, logFilenamePrefix=es]] from [D:\sonarqube-7.7\elasticsearch]: C:\Program Files\Java\jre1.8.0_131\bin\java -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.io.tmpdir=D:\sonarqube-7.7\temp\es6 -XX:ErrorFile=D:\sonarqube-7.7\logs\es_hs_err_pid%p.log -Xms512m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Delasticsearch -Des.path.home=D:\sonarqube-7.7\elasticsearch -Des.path.conf=D:\sonarqube-7.7\temp\conf\es -cp lib/* org.elasticsearch.bootstrap.Elasticsearch
jvm 1    | 2020.01.02 11:38:55 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
jvm 1    | 2020.01.02 11:38:55 INFO  app[][o.e.p.PluginsService] no modules loaded
jvm 1    | 2020.01.02 11:38:55 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
jvm 1    | 2020.01.02 11:39:07 INFO  app[][o.s.a.SchedulerImpl] Process[es] is up
jvm 1    | 2020.01.02 11:39:07 INFO  app[][o.s.a.p.ProcessLauncherImpl] Launch process[[key='web', ipcIndex=2, logFilenamePrefix=web]] from [D:\sonarqube-7.7]: C:\Program Files\Java\jre1.8.0_131\bin\java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=D:\sonarqube-7.7\temp -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -cp ./lib/common/*;D:\sonarqube-7.7\lib\jdbc\h2\h2-1.3.176.jar org.sonar.server.app.WebServer D:\sonarqube-7.7\temp\sq-process974659031665767597properties
jvm 1    | 2020.01.02 11:39:23 INFO  app[][o.s.a.SchedulerImpl] Process[web] is up
jvm 1    | 2020.01.02 11:39:23 INFO  app[][o.s.a.p.ProcessLauncherImpl] Launch process[[key='ce', ipcIndex=3, logFilenamePrefix=ce]] from [D:\sonarqube-7.7]: C:\Program Files\Java\jre1.8.0_131\bin\java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=D:\sonarqube-7.7\temp -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -cp ./lib/common/*;D:\sonarqube-7.7\lib\jdbc\h2\h2-1.3.176.jar org.sonar.ce.app.CeServer D:\sonarqube-7.7\temp\sq-process339376877043238178properties
jvm 1    | 2020.01.02 11:39:29 INFO  app[][o.s.a.SchedulerImpl] Process[ce] is up
jvm 1    | 2020.01.02 11:39:29 INFO  app[][o.s.a.SchedulerImpl] SonarQube is up

Run SonarScanner to map the project in the SonarQube server

	
Login to the SonarQube web server with a default link:
	http://localhost:9000
	Default credentials : admin/admin


Step 6:

Bind an Eclipse project with a SonarQube project by clicking:

Project ->SonarLint->Bind to sonarQube Project

Click 'Auto bind selected project.' It helps to bind automatically with the SonarQube server. 

Note: We have already created the project name, “JavaProject,” and run the SonarScanner and created the project name in the SonarQube server.

Connect to the SonarQube Local server:
Pass the SonarQube server URL and click Next.
There are two methods to connect to the server. I have chosen to use my username/password and passed default credentials (admin/admin) to pass the test connection.
After Auto bind, selecte your project.
Run the SourceQube analyzer by clicking the Analyze button

rather than running step4, and running sonar analyzer ,we can create a new sonar project and link it to eclipse project
than run it as mavn project with bleow goal
sonar:sonar 
and below parameter

  mvn sonar:sonar \
  -Dsonar.projectKey=JavaProject \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=60ca760f956725a62ec15181b15888f2d6310443
  
  
 ------------------
 
 Scanner Context: restful-web-service [Project Analysis]
SonarQube plugins:
  - SonarPython 1.13.0.2922 (python)
  - SonarCSS 1.0.3.724 (cssfamily)
  - JaCoCo 1.0.1.143 (jacoco)
  - SonarGo 1.1.0.1612 (go)
  - SonarKotlin 1.5.0.315 (kotlin)
  - Svn 1.9.0.1295 (scmsvn)
  - SonarJS 5.1.1.7506 (javascript)
  - SonarRuby 1.5.0.315 (ruby)
  - SonarScala 1.5.0.315 (sonarscala)
  - SonarC# 7.11.0.8083 (csharp)
  - SonarJava 5.11.0.17289 (java)
  - LDAP 2.2.0.608 (ldap)
  - SonarHTML 3.1.0.1615 (web)
  - Git 1.8.0.1574 (scmgit)
  - SonarFlex 2.4.0.1222 (flex)
  - SonarXML 2.0.1.2020 (xml)
  - SonarPHP 3.0.0.4537 (php)
  - SonarTS 1.9.0.3766 (typescript)
  - SonarVB 7.11.0.8083 (vbnet)
Global server settings:
  - sonar.core.id=BF41A1F2-AW9k0fd6GW_Vpay6ugAF
  - sonar.core.startTime=2020-01-02T15:12:31+0530
  - sonar.scm.disabled=true
Project server settings:
Project scanner properties:
  - sonar.binaries=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target\classes
  - sonar.groovy.binaries=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target\classes
  - sonar.host.url=http://localhost:9000
  - sonar.java.binaries=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target\classes
  - sonar.java.libraries=D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.2.2.RELEASE\spring-boot-starter-actuator-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.2.RELEASE\spring-boot-starter-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.2.RELEASE\spring-boot-starter-logging-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar,D:\Users\djhala\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar,D:\Users\djhala\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar,D:\Users\djhala\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar,D:\Users\djhala\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar,D:\Users\djhala\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar,D:...
  - sonar.java.source=1.8
  - sonar.java.target=1.8
  - sonar.java.test.binaries=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target\test-classes
  - sonar.java.test.libraries=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target\classes,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.2.2.RELEASE\spring-boot-starter-actuator-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.2.RELEASE\spring-boot-starter-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.2.RELEASE\spring-boot-starter-logging-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar,D:\Users\djhala\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar,D:\Users\djhala\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar,D:\Users\djhala\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar,D:\Users\djhala\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar,D:\Users\djhala\.m2\repository\jakar...
  - sonar.libraries=D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.2.2.RELEASE\spring-boot-starter-actuator-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.2.RELEASE\spring-boot-starter-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.2.RELEASE\spring-boot-starter-logging-2.2.2.RELEASE.jar,D:\Users\djhala\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar,D:\Users\djhala\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar,D:\Users\djhala\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar,D:\Users\djhala\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar,D:\Users\djhala\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar,D:\Users\djhala\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar,D:...
  - sonar.links.ci=
  - sonar.links.homepage=https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/restful-web-service
  - sonar.links.issue=
  - sonar.links.scm=https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/restful-web-service
  - sonar.links.scm_dev=
  - sonar.login=******
  - sonar.moduleKey=JavaProject:com.durgesh.restfulwebservice:restful-web-service
  - sonar.projectBaseDir=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service
  - sonar.projectBuildDir=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target
  - sonar.projectDescription=Demo project for Spring Boot
  - sonar.projectKey=JavaProject
  - sonar.projectName=restful-web-service
  - sonar.projectVersion=0.0.1-SNAPSHOT
  - sonar.scanner.app=ScannerMaven
  - sonar.scanner.appVersion=3.7.0.1746/3.6.1
  - sonar.sourceEncoding=UTF-8
  - sonar.sources=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\pom.xml,D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\src\main\java
  - sonar.tests=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\src\test\java
  - sonar.working.directory=D:\Users\djhala\OneDrive - Altimetrik Corp\restful-web-service\target\sonar
  
  
  



